version: '3.8'

services:
  kafka:
    image: confluentinc/cp-kafka:7.8.3
    container_name: kafka
    ports:
      - "9092:9092"


    environment:
      KAFKA_KRAFT_MODE: 'true'  #kraft is a new part of kafka that manage and operate itself, replaced zookeeper concept in older versions to newwer versions

      CLUSTER_ID: '1L6g7nGhu-eAKfL--X25wo'
      KAFKA_NODE_ID: 1
      #kafks itself consider as a cluster and its broker are its node. Kafka cluster have many nodes but only one act as
      #a controller, here we set only one node can act as broker or a controller too.

      KAFKA_PROCESS_ROLES: broker,controller #setting that 1 node can act as both broker or controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093 #here like tagging that 1 node which port it is accessing.
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 # setting only 1 metadata in a cluster no copy or backup
      #metadata means info about cluster itself

      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs #To store log n directories

    volumes:
      - kafka_kraft:/var/lib/kafka/data

volumes:
  kafka_kraft: